/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
  --red-color: #f82249;
  --purple-color: #7133FF; 
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@font-face{
  font-family:timer;
  src: url('../lib/Font/DS-DIGIB.TTF') format('truetype');

}
body {
  background: #fff;
  color: #2f3138;
  font-family: "Open Sans", sans-serif;

}

a {
  color: #f82249;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #f8234a;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

/* h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
  color: #0e1b4d;
} */

.main-page {
  margin-top: 70px;
}

.wow {
  visibility: hidden;
}

/* Prelaoder */

#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../img/preloader.svg") no-repeat center center;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #f82249;
  color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s ease-in-out;
}

.back-to-top i {
  font-size: 24px;
  padding-top: 6px;
}

.back-to-top:focus {
  background: #e0072f;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #e0072f;
  color: #fff;
}

/* Sections Header
--------------------------------*/

.section-header {
  margin-bottom: 60px;
  position: relative;
  padding-bottom: 20px;
}

.section-header::before {
  content: '';
  position: absolute;
  display: block;
  width: 60px;
  height: 5px;
  background: #f82249;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-header h2 {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-header p {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #9195a2;
}

.section-with-bg {
  background-color: #f6f7fd;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  height: 90px;
  padding: 25px 0;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}
#header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header.header-scrolled,
#header.header-fixed {
  background: rgba(6, 12, 34, 0.98);
  height: auto;
  padding: 15px 0;
  transition: all 0.5s;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 span {
  color: #f82249;
}

#header #logo h1 a,
#header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: 0;
  max-height: 60px;
}

@media (max-width: 991px) {
  #header #logo img {
    max-height: 40px;
  }
}

/* Loader full-screen */
#loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #040919; /* Dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Keep it above everything */
}

/* Spinner Animation */
.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #fff;
  border-top-color: #f82249; /* Accent color */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Animation Keyframes */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Nav Menu Essentials */

.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */

#nav-menu-container {
  float: right;
  margin: 0;
}

/* Nav Meu Styling */

.nav-menu a {
  padding: 8px;
  text-decoration: none;
  display: inline-block;
  color: rgba(202, 206, 221, 0.8);
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  outline: none;
}

.nav-menu .menu-active a,
.nav-menu a:hover {
  color: #fff;
}

.nav-menu > li {
  margin-left: 8px;
}

.nav-menu > li > a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #f82249;
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before,
.nav-menu li:hover > a:before,
.nav-menu .menu-active > a:before {
  visibility: visible;
  width: 100%;
}

.nav-menu li.login a {
  color: #fff;
  background: #f82249;
  padding: 7px 22px;
  border-radius: 50px;
  border: 2px solid #f82249;
  transition: all ease-in-out 0.3s;
  font-weight: 500;
  margin-left: 8px;
  margin-top: 2px;
  line-height: 1;
  font-size: 13px;
  
}

.nav-menu li.login a:hover {
  background: none;
}

.nav-menu li.login:hover a:before,
.nav-menu li.login.menu-active a:before {
  visibility: hidden;
}

.nav-menu li.login a.disabled {
  color: #a5a5a5; /* Disabled color */
  background: #e0e0e0; /* Grey background */
  border-color: #e0e0e0; /* Border matches background */
  cursor: not-allowed; /* Show 'not-allowed' cursor */
}

.nav-menu li.login a.disabled:hover {
  background: #e0e0e0; /* Keep background same on hover */
  color: #ccc; /* Prevent hover styles */
}

.nav-menu li.login a.disabled:before,
.nav-menu li.login.menu-active a.disabled:before {
  visibility: hidden; /* Hide any hover effects */
}


.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
  border-radius: 3px;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #060c22;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
  border-radius: 3px;
}

.nav-menu ul li:hover > a {
  background: #f82249;
  color: #fff;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */

#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #fff;
}

/* Mobile Nav Styling */

#mobile-nav {
  position: fixed;
  top: 0;
  padding-top:80px;
  bottom: 0;
  z-index: 998;
  background: rgba(6, 12, 34, 0.9);
  right: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 17px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
  text-align: right;
  text-transform: uppercase;
}

#mobile-nav ul li a:hover {
  color: #f82249;
}
#mobile-nav ul li.active > a {
  color: #f82249;
  font-weight: bold;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #f82249;
}

#mobile-nav ul .menu-item-active {
  color: #f82249;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(6, 12, 34, 0.8);
  display: none;
}

/* Mobile Nav body classes */

body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  right: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

@media (min-width: 991px) {
#mobile-nav {
  display: none;
}
#mobile-body-overly{
  background: none;
}
  
}


/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
/* General Styling */
body {
  margin: 0;
  padding: 0;

  background-color: #000;
  color: white;
}

#intro {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;/* Adds spacing between sections */
  margin-bottom: 20px;
}

.banner-container {
  width: 100%;
  position: relative;
  overflow: hidden;
 
}

.banner-container video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video fits nicely within its container */
}

/* Timer Styling */
.timer {
  margin: 30px auto;
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  backdrop-filter: blur(20px);
  border-radius: 12px;
}

.timer h1 {
  font-family: 'timer', sans-serif;
  font-size: 4rem;
  color: #fff;
}

.timer .time span {
  color: white;
  font-weight: 600;
}

.timer .time-btn {
  font-size: 3rem;
  color: white;
}

#about .play-btn {
  margin-top: 2vh;
  width: 94px;
  height: 94px;
  background: radial-gradient(#f82249 50%, rgba(101, 111, 150, 0.15) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}

#about .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

#about .play-btn:before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 2px solid rgba(163, 163, 163, 0.4);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

#about .play-btn:hover::after {
  border-left: 15px solid #f82249;
  -webkit-transform: scale(20);
  transform: scale(20);
}

#about .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

#intro .about-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 2px solid #f82249;
  /* z-index: 1000; */
}

#intro .about-btn:hover {
  background: #f82249;
  color: #fff;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .timer {
    width: 90%;
    padding: 15px;
    gap: 10px;
  }

  .timer h1 {
    font-size: 2.5rem;
  }

  .timer .time-btn {
    font-size: 2rem;
  }

  .about-btn {
    font-size: 12px;
    padding: 10px 28px;
  }

  .banner-container {
    height: 70vh; /* Reduce banner height on smaller screens */
    width: 100%;
  }
}

@media (max-width: 1600px) and (max-height: 800px) {
  .banner-container {
    margin-top: 20vh;
  }
  
  .intro-container {
    margin-top: 6vh;
    padding-bottom: 10vh; 
    padding-top: 8vh; 
  }

  .about-btn{
    margin-bottom: 8vh;
  }

}

@media (min-width:100px) and (min-height:150px){
  #intro {
    font-family: 'Montserrat', sans-serif !important;
    background: radial-gradient(circle at top left, rgba(112, 51, 255, 0.85), transparent 35%),
                radial-gradient(circle at bottom right, rgba(255, 0, 68, 0.55), transparent 35%);
    background-color: black !important; /* Fallback color */
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
    background-size: cover !important; /* Ensures full coverage */
    width: 100%;
    min-height: 100vh; /* Ensures it covers the full viewport */
    box-sizing: border-box;
  }
}

@media (max-width: 600px) and (max-height: 800px) {
  .banner-container {
    margin-top: 40vh;
  }

  .intro-container{
    margin-bottom: 38vh;
  }
}

@media (min-width: 600px) and (min-height: 800px) and (max-width:1300) and (max-height:800) {

  .intro-container{
    margin-bottom: 38vh;
  }
}

@media (min-width: 1600px) and (min-height: 800px) {
  .banner-container {
    margin-top: 6rem;
  }
}



/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

/* media query for time end */
/* timer end */

#about {
  /* background: linear-gradient(135deg, #1d1f21 0%, #0f0f10 100%);  */
  background: black;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

#about .container-fluid {
  padding-top: 5vh;
  width: 90%;
  text-align: center;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#about h1 {
  font-size: 3rem;
  font-family: 'Orbitron', sans-serif;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20px;
  position: relative;
}

#about .content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 10px;
  padding: 20px;
}

#about .first-content {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  line-height: 1.8;
  color: #f0f0f0;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  animation: slide-in-left 1s ease forwards;
}

#about .first-content a {
  color: #f82249;
  text-decoration: none;
}

#about .first-content a:hover {
  text-decoration: underline;
}

#about .second-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Orbitron', sans-serif;
  font-weight: bold;
}

/* Logos Container */
#about .logos-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem; /* Space between the logos */
  margin-bottom: 2rem; /* Space below the logos */
}

#about .about-logo1 {
  max-width: 180px; /* Adjust logo size */
  height: auto; /* Maintain aspect ratio */
  transition: transform 0.3s ease; /* Add hover effect */
}

#about .about-logo2 {
  max-width: 160px; /* Adjust logo size */
  height: auto; /* Maintain aspect ratio */
  transition: transform 0.3s ease; /* Add hover effect */
}
#about .about-logo1:hover ,
#about .about-logo2:hover {
  transform: scale(1.1); /* Slight zoom on hover */
}

/* Adjust content gap for responsive design */
@media (max-width: 768px) {
  #about .logos-container {
    gap: 1rem;
  }

  #about .about-logo1 {
    max-width: 130px; /* Smaller size on smaller screens */
  }
  #about .about-logo2 {
    max-width: 120px; /* Smaller size on smaller screens */
  }

  /* #about .logos-container {
    margin-left: 8%;
    } */
}



/* Animations */
@keyframes fade-in {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes slide-in-left {
  0% { opacity: 0; transform: translateX(-50px); }
  100% { opacity: 1; transform: translateX(0); }
}

@keyframes zoom-in {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.fade-in {
  animation: fade-in 1.2s ease forwards;
}

.slide-in-left {
  animation: slide-in-left 1.2s ease forwards;
}

.zoom-in {
  animation: zoom-in 1.2s ease forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
  #about .container-fluid {
    width: 100%;
  }

  #about h1 {
    font-size: 2.5rem;
  }

  #about .first-content {
    font-size: 1rem;
  }
  #about .content{
    padding:0;
  }
}

/*--------------------------------------------------------------
Roadmap Section
--------------------------------------------------------------*/
#roadmap{
  width: 100%;
  height: auto;
  background-color: #040919;
  padding: 50px 0;
}
#roadmap .roadmap-heading {
  font-size: 3rem;
  font-weight: 700;
  color: white;
  font-family: "Orbitron", sans-serif;
  text-align: center;
}

#roadmap .roadmap-heading::before {
  content: '';
  position: absolute;
  display: block;
  width: 60px;
  height: 5px;
  background: #f82249;
  bottom: 0;
  left: calc(50% - 25px);
}


#roadmap .roadmap-heading p {
  font-size: 1.5rem;
  margin-top: 10px;
  color: #ffffff;
}
#roadmap ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
#roadmap ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
#roadmap ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
#roadmap ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
#roadmap ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 20px;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
#roadmap ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
#roadmap ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
#roadmap ul li .title,
#roadmap ul li .descr {
  background: #ffffff; /* Changed to white */
  position: relative;
  padding-inline: 1.5rem;
  color: #000; /* Optional: Ensure text is readable on white background */
  line-height: 1.5rem;
}

#roadmap ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}

#roadmap ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}


/* shadows */
#roadmap ul li .title::before,
#roadmap ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
#roadmap ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

#roadmap ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  #roadmap ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  #roadmap ul::before {
    grid-column: 2;
  }
  #roadmap ul li:nth-child(odd) {
    grid-column: 1;
  }
  #roadmap ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  #roadmap ul li:nth-child(2) {
    grid-row: 2/4;
  }

  #roadmap ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  #roadmap ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  #roadmap ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }

 
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}
@media (max-width: 768px) {
  #roadmap ul li .date{
    font-size: 1rem !important;
  }
  
  #roadmap .roadmap-heading p{
    font-size: 1rem;
  }
  #roadmap .roadmap-heading{
    font-size: 2rem;
  }
}



/* --------------------------------------------------------------
Domain section
-----------------------------------------------------------------*/
#domain {
  width: 100%;
  min-height: 90vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

#domain::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  backdrop-filter: blur(10px); /* Adjust the blur level */
  z-index: -1;
}


#domain .container-fluid {
  width: 95%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

#domain .domain-heading {
  font-size: 3rem;
  font-weight: 700;
  color: white;
  font-family: "Orbitron", sans-serif;
  text-align: center;
}

#domain .domain-heading p {
  font-size: 1.5rem;
  margin-top: 10px;
  color: #ffffff;
}

#domain .domain-body {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

#domain a {
  padding: 9px 25px;
  cursor: pointer;
  background: var(--red-color);
  color: #fff;
  transition: all 0.3s ease;
  outline: none;
  font-size: 14px;
  border-radius: 50px;
  transition: all 0.3s ease;
  
}

#domain a:hover {
  background: #e0072f;
  transition: all 0.3s ease;
}

/* Card Styling */
.card-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  animation: breathe 3s ease-in-out infinite; 
  -webkit-animation: breathe 3s ease-in-out infinite; /* For Safari/Older Webkit */
  -moz-animation: breathe 3s ease-in-out infinite;    /* For Firefox */
}

/* Staggered animation delays */
.card-container:nth-child(1) {
  animation-delay: 0s;
}

.card-container:nth-child(2) {
  animation-delay: 0.4s; /* Delay for second card */
}

.card-container:nth-child(3) {
  animation-delay: 0.8s; /* Delay for third card */
}

.card-container:nth-child(4) {
  animation-delay: 1.1s; /* Delay for fourth card */
}

.card-container:nth-child(5) {
  animation-delay: 1.4s; /* Delay for fifth card */
}

.cards {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background-color: #1c1f29;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.cards:hover {
  transform: translateY(-10px);
}

.cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.cards:hover img {
  filter: brightness(50%);
}

.card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: height 0.4s ease-in-out;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 35px 0 10px 0;
}

.card-text {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  padding: 4px;
}

.cards:hover .card-body {
  height: 50%;
}

/* Breathing animation */
@keyframes breathe {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  #domain .domain-body {
    grid-template-columns: 1fr 1fr;
  }

  .card-body {
    height: 50% !important;
  }
}

@media (max-width: 480px) {
  #domain .domain-body {
    grid-template-columns: 1fr;
  }

  .card-body {
    height: 50% !important;
  }
  html{
    width:100vw;
  }
}



/*--------------------------------------------------------------
# Speakers Section
--------------------------------------------------------------*/

#speakers {
  padding: 60px 0 30px 0;
}

#speakers .speaker {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

#speakers .speaker .details {
  background: rgba(6, 12, 34, 0.76);
  position: absolute;
  left: 0;
  bottom: -30px;
  right: 0;
  text-align: center;
  padding-top: 10px;
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#speakers .speaker .details h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
}

#speakers .speaker .details p {
  color: #fff;
  font-size: 15px;
  margin-bottom: 10px;
  font-style: italic;
}

#speakers .speaker .details .social {
  height: 30px;
}

#speakers .speaker .details a {
  color: #fff;
}

#speakers .speaker .details a:hover {
  color: #f82249;
}

#speakers .speaker:hover .details {
  bottom: 0;
}

#speakers-details {
  padding: 60px 0;
}

#speakers-details .details h2 {
  color: #112363;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}

#speakers-details .details .social {
  margin-bottom: 15px;
}

#speakers-details .details .social a {
  background: #e9edfb;
  color: #112363;
  line-height: 1;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  padding-top: 9px;
}

#speakers-details .details .social a:hover {
  background: #f82249;
  color: #fff;
}

#speakers-details .details .social a i {
  font-size: 18px;
}

#speakers-details .details p {
  color: #112363;
  font-size: 15px;
  margin-bottom: 10px;
}

/*--------------------------------------------------------------
# Schedule Section
--------------------------------------------------------------*/

#schedule {
  padding: 60px 0 60px 0;
}

#schedule .nav-tabs {
  text-align: center;
  margin: auto;
  display: block;
  border-bottom: 0;
  margin-bottom: 30px;
}

#schedule .nav-tabs li {
  display: inline-block;
  margin-bottom: 0;
}

#schedule .nav-tabs a {
  border: none;
  border-radius: 50px;
  font-weight: 600;
  background-color: #0e1b4d;
  color: #fff;
  padding: 10px 100px;
}

#schedule .nav-tabs a.active {
  background-color: #f82249;
  color: #fff;
}

#schedule .sub-heading {
  text-align: center;
  font-size: 18px;
  font-style: italic;
  margin: 0 auto 30px auto;
}

#schedule .tab-pane {
  transition: ease-in-out .2s;
}

#schedule .schedule-item {
  border-bottom: 1px solid #cad4f6;
  padding-top: 15px;
  padding-bottom: 15px;
  transition: background-color ease-in-out 0.3s;
}

#schedule .schedule-item:hover {
  background-color: #fff;
}

#schedule .schedule-item time {
  padding-bottom: 5px;
  display: inline-block;
}

#schedule .schedule-item .speaker {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  float: left;
  margin: 0 10px 10px 0;
}

#schedule .schedule-item .speaker img {
  height: 100%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-left: 50%;
  transition: all ease-in-out 0.3s;
}

#schedule .schedule-item h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

#schedule .schedule-item h4 span {
  font-style: italic;
  color: #19328e;
  font-weight: normal;
  font-size: 16px;
}

#schedule .schedule-item p {
  font-style: italic;
  color: #152b79;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Venue Section
--------------------------------------------------------------*/

#venue {
  padding: 60px 0;
}

#venue .container-fluid {
  margin-bottom: 3px;
}

#venue .venue-map iframe {
  width: 100%;
  height: 100%;
  min-height: 300px;
}

#venue .venue-info {
  background: url("../img/venue-info-bg.jpg") top center no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
}

#venue .venue-info:before {
  content: "";
  background: rgba(13, 20, 41, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#venue .venue-info h3 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
}

#venue .venue-info p {
  color: #fff;
  margin-bottom: 0;
}

#venue .venue-gallery-container {
  padding-right: 12px;
}

#venue .venue-gallery {
  overflow: hidden;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
}

#venue .venue-gallery img {
  transition: all ease-in-out 0.4s;
}

#venue .venue-gallery:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Hotels Section
--------------------------------------------------------------*/

#hotels {
  padding: 60px 0;
}

#hotels .hotel {
  border: 1px solid #e0e5fa;
  background: #fff;
  margin-bottom: 30px;
}

#hotels .hotel:hover .hotel-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#hotels .hotel-img {
  overflow: hidden;
  margin-bottom: 15px;
}

#hotels .hotel-img img {
  transition: 0.3s ease-in-out;
}

#hotels h3 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 5px;
  padding: 0 20px;
}

#hotels a {
  color: #152b79;
}

#hotels a:hover {
  color: #f82249;
}

#hotels .stars {
  padding: 0 20px;
  margin-bottom: 5px;
}

#hotels .stars i {
  color: #ffc31d;
}

#hotels p {
  padding: 0 20px;
  margin-bottom: 20px;
  color: #060c22;
  font-style: italic;
  font-size: 15px;
}

/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/

#gallery {
  padding: 60px;
  overflow: hidden;
}

#gallery .owl-nav,
#gallery .owl-dots {
  margin-top: 25px;
  text-align: center;
}

#gallery .owl-item {
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}

#gallery .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#gallery .owl-dot.active {
  background-color: #f82249;
}

#gallery .gallery-carousel .owl-stage-outer {
  overflow: visible;
}

#gallery .gallery-carousel .center {
  border: 6px solid #f82249;
  margin: -10px;
  box-sizing: content-box;
  padding: 4px;
  background: #fff;
  z-index: 1;
}

/*--------------------------------------------------------------
# supporters Section
--------------------------------------------------------------*/

#supporters {
  padding: 60px 0;
}

#supporters .supporters-wrap {
  border-top: 1px solid #e0e5fa;
  border-left: 1px solid #e0e5fa;
  margin-bottom: 30px;
}

#supporters .supporter-logo {
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px solid #e0e5fa;
  border-bottom: 1px solid #e0e5fa;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.5);
  height: 160px;
}

#supporters .supporter-logo:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

#supporters img {
  transition: all 0.4s ease-in-out;
}

/*--------------------------------------------------------------
# F.A.Q Section
--------------------------------------------------------------*/

#faq {
  padding: 60px 0;
}

#faq #faq-list {
  padding: 0;
  list-style: none;
}

#faq #faq-list li {
  border-bottom: 1px solid #ddd;
}

#faq #faq-list a {
  padding: 18px 0;
  display: block;
  position: relative;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  padding-right: 20px;
}

#faq #faq-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 16px;
}

#faq #faq-list p {
  margin-bottom: 20px;
}

#faq #faq-list a.collapse {
  color: #f82249;
}

#faq #faq-list a.collapsed {
  color: #000;
}

#faq #faq-list a.collapsed i::before {
  content: "\f055" !important;
}

/*--------------------------------------------------------------
# Subscribe Section
--------------------------------------------------------------*/

#subscribe {
  padding: 60px;
  background: url(../img/bg/forms-bg.jpg) center center no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

#subscribe:before {
  content: "";
  background: rgba(6, 12, 34, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#subscribe .section-header h2,
#subscribe p {
  color: #fff;
}

#subscribe input {
  background: #fff;
  color: #060c22;
  border: 0;
  outline: none;
  margin: 0;
  padding: 9px 20px;
  border-radius: 50px;
  font-size: 14px;
}

#subscribe .forms-button {
  border: 0;
  padding: 9px 25px;
  cursor: pointer;
  background: var(--purple-color);
  color: #fff;
  transition: all 0.3s ease;
  outline: none;
  font-size: 14px;
  border-radius: 50px;
  transition: all 0.3s ease;
}

#subscribe .forms-button:hover {
  background: #e0072f;
  transition: all 0.3s ease;
}

/*--------------------------------------------------------------
# Buy Tickets Section
--------------------------------------------------------------*/

#buy-tickets {
  padding: 60px 0;
}

#buy-tickets .card {
  border: none;
  border-radius: 5px;
  transition: all  0.3s ease-in-out;
  box-shadow: 0 10px 25px 0 rgba(6, 12, 34, 0.1);
}

#buy-tickets .card:hover {
  box-shadow: 0 10px 35px 0 rgba(6, 12, 34, 0.2);
}

#buy-tickets .card hr {
  margin: 25px 0;
}

#buy-tickets .card .card-title {
  margin: 10px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: bold;
}

#buy-tickets .card .card-price {
  font-size: 48px;
  margin: 0;
}

#buy-tickets .card ul li {
  margin-bottom: 20px;
}

#buy-tickets .card .text-muted {
  opacity: 0.7;
}

#buy-tickets .card .btn {
  font-size: 15px;
  border-radius: 50px;
  padding: 10px 40px;
  transition: all 0.2s;
  background-color: #f82249;
  border: 0;
  color: #fff;
}

#buy-tickets .card .btn:hover {
  background-color: #e0072f;
}

#buy-tickets #buy-ticket-modal input,
#buy-tickets #buy-ticket-modal select {
  border-radius: 0;
}

#buy-tickets #buy-ticket-modal .btn {
  font-size: 15px;
  border-radius: 50px;
  padding: 10px 40px;
  transition: all 0.2s;
  background-color: #f82249;
  border: 0;
  color: #fff;
}

#buy-tickets #buy-ticket-modal .btn:hover {
  background-color: #e0072f;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/

#contact {
  padding: 60px 0;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #f82249;
}

#contact .contact-info address,
#contact .contact-info p {
  margin-bottom: 0;
  color: #112363;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #112363;
}

#contact .contact-info a {
  color: #4869df;
}

#contact .contact-info a:hover {
  color: #f82249;
}

#contact .contact-address,
#contact .contact-phone,
#contact .contact-email {
  margin-bottom: 20px;
}

#contact .form #sendmessage {
  color: #f82249;
  border: 1px solid #f82249;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input,
#contact .form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .form button[type="submit"] {
  background: #f82249;
  border: 0;
  padding: 10px 40px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
  cursor: pointer;
}

#contact .form button[type="submit"]:hover {
  background: #e0072f;
}
/*--------------------------------------------------------------
# contact-text section
--------------------------------------------------------------*/
/* Inforamation Bar */
#contact-text {
  background: #101522;
}

#contact-text .contact-wrapper {
  background: #fff;
  margin-bottom: -35px;
  margin-top: 0px;
  padding: 30px 0;
  border-radius: 4px;
  position: relative;
  top: -40px;
  z-index: 999;
}

#contact-text ul {
  text-align: center;
}

#contact-text ul li {
  display: inline-block;
}

#contact-text ul li i {
  text-align: center;
  padding: 0 12px;
  font-size: 28px;
  vertical-align: middle;
  color:var(--red-color);
}

#contact-text ul li span {
  font-size: 14px;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  color: white !important;
}

#contact-text ul li span b {
  font-size: 20px;
  color: var(--purple-color)!important;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}
#contact-text .contact-wrapper {
  box-shadow: 0 8px 24px #000;
  background: #000000;
}

/* Responsive Design */
@media (max-width: 768px) {
  #contact-text .contact-wrapper {
    flex-direction: column; /* Stack items vertically */
    padding: 20px 0;
    gap: 1rem;
  }

  #contact-text ul li i {
    font-size: 24px; /* Slightly smaller icons */
    padding: 0 10px;
  }

  #contact-text ul li span {
    font-size: 13px;
  }

  #contact-text ul li span b {
    font-size: 18px;
  }
  #contact-text ul{
    text-align: left !important;
  }
}

@media (max-width: 480px) {
  #contact-text ul li i {
    font-size: 20px; /* Even smaller icons for mobile */
  }

  #contact-text ul li span {
    font-size: 12px;
  }

  #contact-text ul li span b {
    font-size: 16px;
  }
  #contact-text ul{
    text-align: left !important;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
/* .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #1f1f1f;
  color: #fff;
}

.footer-left {
  flex: 1;
  display: flex;
  justify-content: center;
}

.footer-left img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.footer-right {
  flex: 2;
  display: flex;
  justify-content: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}

.social-media, 
.contact {
  margin-bottom: 20px;
}

.social-media h3, 
.contact h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.social-icons {
  display: flex;
}
.contact{
  border-top:2px solid #656565;
  padding-top:20px;
}
.social-icons a {
  margin-right: 15px;
  color: #fff;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s;
  padding:  8px;
  border-radius:5px;
}

.social-icons a:hover[title="Twitter"] {
  background-color: #1da1f2; 
}
.social-icons a:hover[title="LinkedIn"] {
  background-color: #0a66c2; 
}
.social-icons a:hover[title="Instagram"] {
  background: linear-gradient(to bottom right, #f9ce34,#ee2a7b, #6228d7) ; 
}
.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-item i {
  margin-right: 10px;
  font-size: 20px;
  color: #f39c12;
}

.contact-item span {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-left, 
  .footer-right {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-right {
    flex-direction: column;
  }

  .footer-container {
    width: 100%;
    align-items: center;
  }

  .social-icons a {
    font-size: 20px;
    margin-right: 10px;
  }

  .contact-item {
    justify-content: center;
  }

  .contact-item i {
    font-size: 18px;
  }
} */




#footer {
  background: #101522;
  padding: 0 0 25px 0;
  color: #eee;
  font-size: 14px;
}

#footer .footer-top {
  background: #040919;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 26px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: #fff;
}

#footer .footer-top .footer-info img {
  height: 40px;
  margin-bottom: 10px;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #222636;
  color: #eee;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #f82249;
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
  border-bottom: 2px solid #f82249;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 5px;
  color: #f82249;
  font-size: 18px;
}

#footer .footer-top .footer-links ul li {
  border-bottom: 1px solid #262c44;
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #eee;
}

#footer .footer-top .footer-links ul a:hover {
  color: #f82249;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
  background: #f82249;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: #e0072f;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}
#footer .dev{
  text-align: center;
}

#footer .credits {
  text-align: center;
  font-size: 0px;
  color: #000000;
}

/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 767px) {
  #subscribe input {
    min-width: 400px;
  }

}

@media (min-width: 768px) {
  #contact .contact-address,
  #contact .contact-phone,
  #contact .contact-email {
    padding: 20px 0;
  }

  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

@media (min-width: 991px) {
  #schedule .sub-heading {
    width: 75%;
  }

  #intro-container{
    margin-top: 13rem;
  }
}

@media (min-width: 1024px) {
  #intro {
    background-attachment: fixed;
  }

  #about {
    background-attachment: fixed;
  }

  #subscribe {
    background-attachment: fixed;
  }
}

@media (max-width: 1199px) {
  #header .container {
    max-width: 100%;
  }

  .nav-menu a {
    padding: 8px 4px;
  }
}

@media (max-width: 991px) {
  #header {
    background: rgba(6, 12, 34, 0.98);
    height: auto;
    padding: 15px 0;
    transition: all 0.5s;
  }

  #nav-menu-container {
    display: none;
  }

  #mobile-nav-toggle {
    display: inline;
  }

  #intro {
    font-family: 'Montserrat', sans-serif !important;
    background: radial-gradient(circle at top left, rgba(112, 51, 255, 0.85), transparent 35%),
                radial-gradient(circle at bottom right, rgba(255, 0, 68, 0.55), transparent 35%);
    background-color: black !important; /* Fallback color */
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
    background-size: cover !important; /* Ensures full coverage */
    width: 100%;
    min-height: 100vh; /* Ensures it covers the full viewport */
    box-sizing: border-box;
  }

  #intro .intro-h1 {
    font-size: 34px;
  }
  #intro .intro-h2 {
    font-size: 20px;
  }

  #intro p {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
  }
  #intro .intro-logo {
    width: 180px;
  }


  #schedule .nav-tabs a {
    padding: 8px 60px;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }

  #faq #faq-list a {
    font-size: 18px;
  }

  #faq #faq-list i {
    top: 13px;
  }





}

@media (max-width: 767px) {
  #schedule .nav-tabs a {
    padding: 8px 50px;
  }
}

@media (max-width: 574px) {
  #venue .venue-info h3 {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  #schedule .nav-tabs a {
    padding: 8px 30px;
  }
}

@media (max-width: 460px) {
  #subscribe button {
    margin-top: 10px;
  }
}

